{
    "name": "kamil-koscielniak/eloquent-filters",
    "description": "Simply way to add filters to Eloquent models",
    "license": "MIT",
    "authors": [
        {
            "name": "kamil-koscielniak",
            "email": "koscielniak.k88@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^5.2"
    }
}
